// Complete color system with shades
// Generates full 50-950 palette for multiple colors

$base-colors: (
  rose: #f43f5e,
  pink: #ec4899,
  violet: #8b5cf6,
  indigo: #6366f1,
  blue: #3b82f6,
  cyan: #06b6d4,
  teal: #14b8a6,
  green: #22c55e,
  yellow: #eab308,
  orange: #f97316,
  red: #ef4444,
  gray: #6b7280
);

// Mix percentages: first value is how much of the base color to keep
$light-mix: (
  50: 10%,
  100: 20%,
  200: 40%,
  300: 60%,
  400: 80%
);

$dark-mix: (
  600: 85%,
  700: 70%,
  800: 50%,
  900: 35%,
  950: 20%
);

:root {
  @each $name, $base in $base-colors {
    // Light shades
    @each $weight, $amount in $light-mix {
      --#{$name}-#{$weight}: #{mix($base, white, $amount)};
    }
    // Base
    --#{$name}-500: #{$base};
    // Dark shades
    @each $weight, $amount in $dark-mix {
      --#{$name}-#{$weight}: #{mix($base, black, $amount)};
    }
  }
}

// Generate utility classes
@each $name, $base in $base-colors {
  // Light shades
  @each $weight, $amount in $light-mix {
    $color: mix($base, white, $amount);
    .text-#{$name}-#{$weight} { color: $color; }
    .bg-#{$name}-#{$weight} { background-color: $color; }
    .border-#{$name}-#{$weight} { border-color: $color; }
  }

  // Base (500)
  .text-#{$name}-500 { color: $base; }
  .bg-#{$name}-500 { background-color: $base; }
  .border-#{$name}-500 { border-color: $base; }

  // Dark shades
  @each $weight, $amount in $dark-mix {
    $color: mix($base, black, $amount);
    .text-#{$name}-#{$weight} { color: $color; }
    .bg-#{$name}-#{$weight} { background-color: $color; }
    .border-#{$name}-#{$weight} { border-color: $color; }
  }
}
