// Complete color system with shades
// Generates full 50-950 palette for multiple colors

$base-colors: (
  red: oklch(63.7% 0.237 25.331),
  orange: oklch(70.5% 0.213 47.604),
  amber: oklch(76.9% 0.188 70.08),
  yellow: oklch(79.5% 0.184 86.047),
  lime: oklch(76.8% 0.233 130.85),
  green: oklch(72.3% 0.219 149.579),
  emerald: oklch(69.6% 0.17 162.48),
  teal: oklch(70.4% 0.14 182.503),
  cyan: oklch(78.9% 0.154 211.53),
  sky: oklch(68.5% 0.169 237.323),
  blue: oklch(62.3% 0.214 259.815),
  indigo: oklch(58.5% 0.233 277.117),
  violet: oklch(60.6% 0.25 292.717),
  purple: oklch(62.7% 0.265 303.9),
  fuchsia: oklch(66.7% 0.295 322.15),
  pink: oklch(65.6% 0.241 354.308),
  rose: oklch(64.5% 0.246 16.439),
  gray: oklch(55.1% 0.027 264.364)
);

// Mix percentages: first value is how much of the base color to keep
$light-mix: (
  50: 10%,
  100: 20%,
  200: 40%,
  300: 60%,
  400: 80%
);

$dark-mix: (
  600: 85%,
  700: 70%,
  800: 50%,
  900: 35%,
  950: 20%
);

:root {
  @each $name, $base in $base-colors {
    // Light shades
    @each $weight, $amount in $light-mix {
      --#{$name}-#{$weight}: #{mix($base, white, $amount)};
    }
    // Base
    --#{$name}-500: #{$base};
    // Dark shades
    @each $weight, $amount in $dark-mix {
      --#{$name}-#{$weight}: #{mix($base, black, $amount)};
    }
  }
}

// Generate utility classes
@each $name, $base in $base-colors {
  // Light shades
  @each $weight, $amount in $light-mix {
    $color: mix($base, white, $amount);
    .text-#{$name}-#{$weight} { color: $color; }
    .bg-#{$name}-#{$weight} { background-color: $color; }
    .border-#{$name}-#{$weight} { border-color: $color; }
  }

  // Base (500)
  .text-#{$name}-500 { color: $base; }
  .bg-#{$name}-500 { background-color: $base; }
  .border-#{$name}-500 { border-color: $base; }

  // Dark shades
  @each $weight, $amount in $dark-mix {
    $color: mix($base, black, $amount);
    .text-#{$name}-#{$weight} { color: $color; }
    .bg-#{$name}-#{$weight} { background-color: $color; }
    .border-#{$name}-#{$weight} { border-color: $color; }
  }
}
