// rics playground styles - dogfooding our own preprocessor!

// Color palette
$bg-primary: #09090b;
$bg-secondary: #0f0f12;
$bg-tertiary: #18181b;
$bg-elevated: #1f1f23;
$border-color: #27272a;
$border-subtle: #1c1c1f;
$text-primary: #fafafa;
$text-secondary: #a1a1aa;
$text-muted: #71717a;
$accent-primary: #f43f5e;
$accent-green: #4ade80;
$accent-red: #f87171;
$accent-blue: #60a5fa;
$accent-yellow: #fbbf24;

// Font stacks
$font-sans: "DM Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
$font-mono: "DM Mono", "SF Mono", Monaco, "Cascadia Code", Consolas, monospace;

// Mixins
@mixin button-base {
  font-family: inherit;
  font-weight: 500;
  border-radius: 6px;
  border: 1px solid $border-color;
  background: $bg-tertiary;
  color: $text-primary;
  cursor: pointer;
  transition: all 0.15s ease;

  &:hover {
    background: $bg-elevated;
  }

  &:focus {
    outline: none;
  }

  &:focus-visible {
    border-color: #3f3f46;
  }
}

@mixin status-indicator {
  display: flex;
  align-items: center;
  gap: 6px;

  &::before {
    content: "";
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: currentColor;
  }
}

// Reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  color-scheme: dark;
}

body {
  font-family: $font-sans;
  background: $bg-primary;
  color: $text-primary;
  height: 100vh;
  overflow: hidden;
}

// Header
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 20px;
  background: $bg-secondary;
  border-bottom: 1px solid $border-color;
  height: 52px;

  h1 {
    font-size: 15px;
    font-weight: 600;
    color: $text-primary;
    letter-spacing: -0.01em;

    span {
      color: $accent-primary;
    }
  }

  select, button {
    @include button-base;
    font-size: 13px;
    padding: 6px 12px;
  }

  button:active {
    transform: scale(0.98);
  }
}

.header-actions {
  display: flex;
  gap: 8px;
}

// Dropdown
.dropdown {
  position: relative;

  &.open {
    .dropdown-trigger svg {
      transform: rotate(180deg);
    }

    .dropdown-menu {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }
  }
}

.dropdown-trigger {
  display: flex;
  align-items: center;
  gap: 6px;

  svg {
    transition: transform 0.15s ease;
  }
}

.dropdown-menu {
  position: absolute;
  top: calc(100% + 6px);
  right: 0;
  background: $bg-elevated;
  border: 1px solid $border-color;
  border-radius: 8px;
  padding: 12px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-4px);
  transition: all 0.15s ease;
  z-index: 100;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);

  button {
    display: block;
    width: 100%;
    text-align: left;
    padding: 6px 8px;
    font-size: 12px;
    font-weight: 400;
    color: $text-secondary;
    background: transparent;
    border: none;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
      background: $bg-tertiary;
      color: $text-primary;
    }

    &.active {
      background: rgba(244, 63, 94, 0.15);
      color: $accent-primary;
    }
  }
}

// Main layout
.main {
  display: flex;
  height: calc(100vh - 52px - 36px);
}

.pane {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100%;
}

// Status bar
.status-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 20px;
  background: $bg-secondary;
  border-top: 1px solid $border-color;
  font-size: 12px;
  height: 36px;
  font-family: $font-mono;
}

.status-success {
  color: $accent-green;
  @include status-indicator;
}

.status-error {
  color: $accent-red;
  @include status-indicator;
}

.stats {
  color: $text-muted;
  font-size: 11px;

  .delta-positive { color: $accent-green; }
  .delta-negative { color: $accent-red; }
  .delta-neutral { color: $text-muted; }
}
