// Responsive breakpoints
$breakpoints: (
  sm: 640px,
  md: 768px,
  lg: 1024px,
  xl: 1280px
);

// Generate responsive visibility utilities
@each $bp, $width in $breakpoints {
  @media (min-width: $width) {
    .hidden-#{$bp}-up {
      display: none;
    }

    .visible-#{$bp}-up {
      display: block;
    }

    .container-#{$bp} {
      max-width: $width;
      margin: 0 auto;
      padding: 0 16px;
    }
  }
}

// Responsive text sizes
$text-sizes: (
  sm: (14px, 16px, 18px),
  md: (16px, 18px, 20px),
  lg: (18px, 20px, 24px)
);

@each $bp, $width in $breakpoints {
  @if map-has-key($text-sizes, $bp) {
    @media (min-width: $width) {
      .text-responsive {
        font-size: nth(map-get($text-sizes, $bp), 2);
      }
    }
  }
}

// Responsive grid
@each $bp, $width in $breakpoints {
  @media (min-width: $width) {
    @for $i from 1 through 4 {
      .grid-#{$bp}-#{$i} {
        display: grid;
        grid-template-columns: repeat($i, 1fr);
        gap: 16px;
      }
    }
  }
}
