// Shadow scale
$shadows: (
  sm: 0 1px 2px rgba(0, 0, 0, 0.05),
  md: 0 4px 6px rgba(0, 0, 0, 0.07),
  lg: 0 10px 15px rgba(0, 0, 0, 0.1),
  xl: 0 20px 25px rgba(0, 0, 0, 0.15),
  2xl: 0 25px 50px rgba(0, 0, 0, 0.25)
);

@each $name, $shadow in $shadows {
  .shadow-#{$name} {
    box-shadow: $shadow;
  }
}

// Colored shadows
$colors: (
  primary: #f43f5e,
  blue: #3b82f6,
  purple: #8b5cf6,
  green: #22c55e
);

@each $name, $color in $colors {
  .shadow-#{$name} {
    box-shadow: 0 10px 40px rgba($color, 0.3);
  }

  .shadow-#{$name}-lg {
    box-shadow: 0 20px 60px rgba($color, 0.4);
  }
}

// Inner shadows
.shadow-inner {
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.06);
}

.shadow-none {
  box-shadow: none;
}
