// Tailwind-style utility generator
// Generates ~500+ utility classes

$spacer: 4px;
$spacing-scale: 0, 1, 2, 3, 4, 5, 6, 8, 10, 12, 16, 20, 24, 32, 40, 48, 64;

// Spacing utilities (margin & padding)
@each $size in $spacing-scale {
  .m-#{$size} { margin: $spacer * $size; }
  .mx-#{$size} { margin-left: $spacer * $size; margin-right: $spacer * $size; }
  .my-#{$size} { margin-top: $spacer * $size; margin-bottom: $spacer * $size; }
  .mt-#{$size} { margin-top: $spacer * $size; }
  .mr-#{$size} { margin-right: $spacer * $size; }
  .mb-#{$size} { margin-bottom: $spacer * $size; }
  .ml-#{$size} { margin-left: $spacer * $size; }

  .p-#{$size} { padding: $spacer * $size; }
  .px-#{$size} { padding-left: $spacer * $size; padding-right: $spacer * $size; }
  .py-#{$size} { padding-top: $spacer * $size; padding-bottom: $spacer * $size; }
  .pt-#{$size} { padding-top: $spacer * $size; }
  .pr-#{$size} { padding-right: $spacer * $size; }
  .pb-#{$size} { padding-bottom: $spacer * $size; }
  .pl-#{$size} { padding-left: $spacer * $size; }

  .gap-#{$size} { gap: $spacer * $size; }
  .w-#{$size} { width: $spacer * $size; }
  .h-#{$size} { height: $spacer * $size; }
}

// Base colors (500 level - the "main" color)
$colors: (
  slate: #64748b,
  gray: #6b7280,
  red: #ef4444,
  orange: #f97316,
  amber: #f59e0b,
  yellow: #eab308,
  lime: #84cc16,
  green: #22c55e,
  emerald: #10b981,
  teal: #14b8a6,
  cyan: #06b6d4,
  sky: #0ea5e9,
  blue: #3b82f6,
  indigo: #6366f1,
  violet: #8b5cf6,
  purple: #a855f7,
  fuchsia: #d946ef,
  pink: #ec4899,
  rose: #f43f5e
);

// Generate color shades using mix with white/black
@each $name, $base in $colors {
  // Light shades (mix with white)
  .text-#{$name}-50 { color: mix($base, white, 10%); }
  .bg-#{$name}-50 { background-color: mix($base, white, 10%); }
  .border-#{$name}-50 { border-color: mix($base, white, 10%); }

  .text-#{$name}-100 { color: mix($base, white, 20%); }
  .bg-#{$name}-100 { background-color: mix($base, white, 20%); }
  .border-#{$name}-100 { border-color: mix($base, white, 20%); }

  .text-#{$name}-200 { color: mix($base, white, 40%); }
  .bg-#{$name}-200 { background-color: mix($base, white, 40%); }
  .border-#{$name}-200 { border-color: mix($base, white, 40%); }

  .text-#{$name}-300 { color: mix($base, white, 60%); }
  .bg-#{$name}-300 { background-color: mix($base, white, 60%); }
  .border-#{$name}-300 { border-color: mix($base, white, 60%); }

  .text-#{$name}-400 { color: mix($base, white, 80%); }
  .bg-#{$name}-400 { background-color: mix($base, white, 80%); }
  .border-#{$name}-400 { border-color: mix($base, white, 80%); }

  // Base (500)
  .text-#{$name}-500 { color: $base; }
  .bg-#{$name}-500 { background-color: $base; }
  .border-#{$name}-500 { border-color: $base; }

  // Dark shades (mix with black)
  .text-#{$name}-600 { color: mix($base, black, 85%); }
  .bg-#{$name}-600 { background-color: mix($base, black, 85%); }
  .border-#{$name}-600 { border-color: mix($base, black, 85%); }

  .text-#{$name}-700 { color: mix($base, black, 70%); }
  .bg-#{$name}-700 { background-color: mix($base, black, 70%); }
  .border-#{$name}-700 { border-color: mix($base, black, 70%); }

  .text-#{$name}-800 { color: mix($base, black, 50%); }
  .bg-#{$name}-800 { background-color: mix($base, black, 50%); }
  .border-#{$name}-800 { border-color: mix($base, black, 50%); }

  .text-#{$name}-900 { color: mix($base, black, 35%); }
  .bg-#{$name}-900 { background-color: mix($base, black, 35%); }
  .border-#{$name}-900 { border-color: mix($base, black, 35%); }

  .text-#{$name}-950 { color: mix($base, black, 20%); }
  .bg-#{$name}-950 { background-color: mix($base, black, 20%); }
  .border-#{$name}-950 { border-color: mix($base, black, 20%); }
}

// Opacity utilities
@for $i from 0 through 10 {
  .opacity-#{$i * 10} { opacity: $i / 10; }
}
