// rics playground styles - dogfooding our own preprocessor

// Color palette using maps for organization
$colors: (
  bg-primary: #09090b,
  bg-secondary: #0f0f12,
  bg-tertiary: #18181b,
  bg-elevated: #1f1f23,
  border: #27272a,
  border-subtle: #1c1c1f,
  text-primary: #fafafa,
  text-secondary: #a1a1aa,
  text-muted: #71717a,
  accent: #f43f5e,
  green: #4ade80,
  red: #f87171,
  blue: #60a5fa,
  yellow: #fbbf24
);

// Extract commonly used colors
$bg-primary: map-get($colors, bg-primary);
$bg-secondary: map-get($colors, bg-secondary);
$bg-tertiary: map-get($colors, bg-tertiary);
$bg-elevated: map-get($colors, bg-elevated);
$border-color: map-get($colors, border);
$border-subtle: map-get($colors, border-subtle);
$text-primary: map-get($colors, text-primary);
$text-secondary: map-get($colors, text-secondary);
$text-muted: map-get($colors, text-muted);
$accent: map-get($colors, accent);

// Layout dimensions
$header-height: 52px;
$footer-height: 36px;
$total-chrome: $header-height + $footer-height;

// Font stacks
$font-sans: "DM Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
$font-mono: "DM Mono", "SF Mono", Monaco, "Cascadia Code", Consolas, monospace;

// Transition timing
$transition-fast: 0.15s ease;

// Mixins
@mixin button-base {
  font-family: inherit;
  font-weight: 500;
  border-radius: 6px;
  border: 1px solid $border-color;
  background: $bg-tertiary;
  color: $text-primary;
  cursor: pointer;
  height: 32px;
  transition: all $transition-fast;
}

@mixin flex-center {
  display: flex;
  align-items: center;
}

@mixin status-indicator {
  @include flex-center;
  gap: 6px;

  &::before {
    content: "";
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background: currentColor;
  }
}

// Reset
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  color-scheme: dark;
}

body {
  font-family: $font-sans;
  background: $bg-primary;
  color: $text-primary;
  height: 100vh;
  overflow: hidden;
}

// Header
.header {
  @include flex-center;
  justify-content: space-between;
  padding: 12px 20px;
  background: $bg-secondary;
  border-bottom: 1px solid $border-color;
  height: $header-height;

  h1 {
    @include flex-center;
    gap: 8px;
    font-size: 15px;
    font-weight: 600;
    color: $text-primary;
    letter-spacing: -0.01em;

    .logo {
      height: 24px;
      width: auto;
    }
  }

  select, button {
    @include button-base;
    font-size: 13px;
    padding: 6px 12px;

    &:hover {
      background: $bg-elevated;
    }

    &:focus {
      outline: none;
    }

    &:focus-visible {
      border-color: #3f3f46;
    }
  }

  button:active {
    transform: scale(0.98);
  }
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.github-link {
  @include button-base;
  @include flex-center;
  justify-content: center;
  width: 32px;
  padding: 6px;

  &:hover {
    background: $bg-elevated;
  }
}

// Dropdown
.dropdown {
  position: relative;

  &.open {
    .dropdown-trigger svg {
      transform: rotate(180deg);
    }

    .dropdown-menu {
      opacity: 1;
      visibility: visible;
      transform: translateY(0);
    }
  }
}

.dropdown-trigger {
  @include flex-center;
  gap: 6px;

  svg {
    transition: transform $transition-fast;
  }
}

.dropdown-menu {
  position: absolute;
  top: calc(100% + 6px);
  right: 0;
  background: $bg-elevated;
  border: 1px solid $border-color;
  border-radius: 8px;
  padding: 12px;
  opacity: 0;
  visibility: hidden;
  transform: translateY(-4px);
  transition: all $transition-fast;
  z-index: 100;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
  display: grid;
  grid-template-columns: repeat(4, 130px);
  grid-template-rows: auto auto auto;
  gap: 12px 16px;

  button {
    display: block;
    width: 100%;
    text-align: left;
    padding: 6px 8px;
    font-size: 12px;
    font-weight: 400;
    color: $text-secondary;
    background: transparent;
    border: none;
    border-radius: 4px;
    cursor: pointer;

    &:hover {
      background: $bg-tertiary;
      color: $text-primary;
    }

    &.active {
      background: rgba($accent, 0.15);
      color: $accent;

      &:hover {
        background: rgba($accent, 0.2);
      }
    }
  }
}

.dropdown-group {
  padding: 0;
}

.dropdown-label {
  font-size: 10px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: $text-muted;
  padding: 0 8px 6px;
  border-bottom: 1px solid $border-color;
  margin-bottom: 6px;
}

// Main layout
.main {
  display: flex;
  height: calc(100vh - #{$total-chrome});
}

.pane {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  height: 100%;
}

.gutter {
  background: $bg-secondary;
  border-left: 1px solid $border-color;
  border-right: 1px solid $border-color;
  cursor: col-resize;
  transition: background $transition-fast;

  &:hover {
    background: $bg-elevated;
  }

  &:active {
    background: $accent;
  }
}

.pane-header {
  @include flex-center;
  justify-content: space-between;
  padding: 8px 20px;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  color: $text-muted;
  background: $bg-secondary;
  border-bottom: 1px solid $border-subtle;

  button {
    @include button-base;
    font-size: 11px;
    text-transform: none;
    letter-spacing: 0;
    padding: 4px 10px;
    border-radius: 4px;
    color: $text-secondary;

    &:hover {
      background: $bg-elevated;
      color: $text-primary;
    }

    &:focus {
      outline: none;
    }

    &:focus-visible {
      border-color: #3f3f46;
    }
  }
}

.pane-header-actions {
  display: flex;
  gap: 6px;
}

.editor-container {
  flex: 1;
  overflow: auto;
}

// CodeMirror Editor
.cm-editor {
  height: 100%;
  font-size: 13px;
  background: $bg-primary !important;

  .cm-scroller {
    font-family: $font-mono;
    line-height: 1.6;
  }

  .cm-content {
    padding: 16px;
  }

  .cm-gutters {
    background: $bg-secondary !important;
    border-right: 1px solid $border-subtle !important;
    color: $text-muted !important;
  }

  .cm-gutter-lint {
    width: 0.6em;
  }

  .cm-activeLineGutter {
    background: $bg-tertiary !important;
  }

  .cm-activeLine {
    background: rgba($accent, 0.04) !important;
  }

  .cm-selectionBackground {
    background: rgba($accent, 0.15) !important;
  }

  .cm-cursor {
    border-left-color: $accent !important;
    border-left-width: 2px !important;
  }

  .cm-line {
    padding-left: 4px;
  }
}

// Status bar
.status-bar {
  @include flex-center;
  justify-content: space-between;
  padding: 8px 20px;
  background: $bg-secondary;
  border-top: 1px solid $border-color;
  font-size: 12px;
  font-family: $font-mono;
  height: $footer-height;
}

// Status indicators using @each
$status-colors: (
  success: map-get($colors, green),
  error: map-get($colors, red),
  warning: map-get($colors, yellow)
);

@each $name, $color in $status-colors {
  .status-#{$name} {
    color: $color;
    @include status-indicator;
  }
}

// Stats display
.stats {
  color: $text-muted;
  font-size: 11px;

  .delta {
    font-size: 10px;
  }
}

// Delta indicators using @each
$delta-types: (
  positive: map-get($colors, green),
  negative: map-get($colors, red),
  neutral: $text-muted
);

@each $type, $color in $delta-types {
  .delta-#{$type} {
    color: $color;
  }
}

// Syntax highlighting (CodeMirror theme)
$syntax-colors: (
  special: #c4b5fd,
  keyword: #f472b6,
  string: #86efac,
  number: #fcd34d,
  comment: #52525b,
  operator: #67e8f9,
  className: #93c5fd,
  tagName: #fda4af,
  propertyName: #93c5fd,
  function: #c4b5fd,
  color: #fcd34d
);

.cm-editor .ͼ1 {
  .cm-variableName.cm-special,
  .cm-special {
    color: map-get($syntax-colors, special) !important;
  }

  @each $token, $color in $syntax-colors {
    @if $token != special {
      .cm-#{$token} {
        color: $color !important;
      }
    }
  }

  .cm-comment {
    font-style: italic;
  }

  .cm-punctuation {
    color: $text-muted !important;
  }

  .cm-atom {
    color: map-get($syntax-colors, special) !important;
  }
}
